20140214.22.39_PileUpStudies_DiLeptonSelection_rev351830.Zmumu_PowhegPythia8_MC12_COMMON.jetmet2012pileupcustom.root
20140215.15.13_PileUpStudies_TopSelection_rev351830.PowhegPythia_ttbar_LeptonFilterSMWZ.jetmet2012pileupcustom.root
20140215.15.57_PileUpStudies_TopSelection_rev351830.WJetsFullSMWZ.jetmet2012pileupcustom.root
20140215.17.25_PileUpStudies_TopSelection_rev351830.SingleTopFullSMWZ.jetmet2012pileupcustom.root
20140215_PileUpStudies_TopSelection_rev351830.MuonsSMWZPeriodABCDEGHIJL.jetmet2012pileupcustom.root
2014021x.PileUpStudies_DiLeptonSelection_rev351830.MuonsSMWZPeriodABCDEGHIJL.jetmet2012pileupcustom.root
20140305.08.12_PileUpStudies_DiLeptonSelection_351830.Zmumu_MC12_Sherpa_COMMON.jetmet2012pileupcustom.root
skimmedPt20to50Eta2p4.20140204.15.11_PileUpStudies_rev349439.PythJ1and2mc12aJETMET.jetmet2012pileupcustom.root
skimmedPt20to50Eta2p4.20140204.19.26_PileUpStudies_rev349447.PythJ1and2mc12aJETMET.jetmet2012pileupcustom.root
skimmedPt20to50Eta2p4.20140213.00.12_PileUpStudies_rev351681.PythJ1and2mc12aJETMET.jetmet2012pileupcustom.kNN20140213.root
skimmed_Jpt20to50Eta2p4.20140128.16.47_PileUpStudies_rev348911.PythJ1and2mc12aJETMET.jetmet2012pileupcustom.root
